<RCC>
    <qresource prefix="/">
        <file>Images/Background 1.jpg</file>
        <file>Images/Background 2.jpg</file>
        <file>Images/Background 3.jpg</file>
        <file>Images/Background 4.jpg</file>
        <file>Images/Background 5.jpg</file>
        <file>Images/lune.jpg</file>
        <file>Images/palette.jpg</file>
        <file>Images/Brick a1.jpg</file>
        <file>Images/Brick b1.jpg</file>
        <file>Images/Brick b2.jpg</file>
        <file>Images/Brick c1.jpg</file>
        <file>Images/Brick c2.jpg</file>
        <file>Images/Brick c3.jpg</file>
        <file>Images/Brick d1.jpg</file>
        <file>Images/Brick d2.jpg</file>
        <file>Images/Brick d3.jpg</file>
        <file>Images/Brick d4.jpg</file>
        <file>Images/Brick e1.jpg</file>
        <file>Images/Brick e2.jpg</file>
        <file>Images/Brick e3.jpg</file>
        <file>Images/Brick e4.jpg</file>
        <file>Images/Brick e5.jpg</file>
    </qresource>
</RCC>
