#############################################################################
# Makefile for building: CasseBrique
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Casse-Brique\Casse-Brique.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Casse-Brique -I. -ID:\Programmes\QT\5.10.1\mingw53_32\include -ID:\Programmes\QT\5.10.1\mingw53_32\include\QtOpenGL -ID:\Programmes\QT\5.10.1\mingw53_32\include\QtWidgets -ID:\Programmes\QT\5.10.1\mingw53_32\include\QtGui -ID:\Programmes\QT\5.10.1\mingw53_32\include\QtANGLE -ID:\Programmes\QT\5.10.1\mingw53_32\include\QtCore -Irelease -ID:\Programmes\QT\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Programmes\QT\5.10.1\mingw53_32\lib D:\Programmes\QT\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lopengl32 -lglu32 D:\Programmes\QT\5.10.1\mingw53_32\lib\libQt5OpenGL.a D:\Programmes\QT\5.10.1\mingw53_32\lib\libQt5Widgets.a D:\Programmes\QT\5.10.1\mingw53_32\lib\libQt5Gui.a D:\Programmes\QT\5.10.1\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Programmes\QT\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Programmes\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Programmes\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Casse-Brique\main.cpp \
		..\Casse-Brique\myglwidget.cpp \
		..\Casse-Brique\ball.cpp \
		..\Casse-Brique\square.cpp \
		..\Casse-Brique\palette.cpp \
		..\Casse-Brique\player.cpp \
		..\Casse-Brique\gamemanager.cpp release\qrc_textures.cpp \
		release\moc_myglwidget.cpp
OBJECTS       = release/main.o \
		release/myglwidget.o \
		release/ball.o \
		release/square.o \
		release/palette.o \
		release/player.o \
		release/gamemanager.o \
		release/qrc_textures.o \
		release/moc_myglwidget.o

DIST          = Images/Background \
		2.jpg ..\Casse-Brique\myglwidget.h \
		..\Casse-Brique\ball.h \
		..\Casse-Brique\square.h \
		..\Casse-Brique\palette.h \
		..\Casse-Brique\player.h \
		..\Casse-Brique\gamemanager.h ..\Casse-Brique\main.cpp \
		..\Casse-Brique\myglwidget.cpp \
		..\Casse-Brique\ball.cpp \
		..\Casse-Brique\square.cpp \
		..\Casse-Brique\palette.cpp \
		..\Casse-Brique\player.cpp \
		..\Casse-Brique\gamemanager.cpp
QMAKE_TARGET  = CasseBrique
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = CasseBrique.exe
DESTDIR_TARGET = release\CasseBrique.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Casse-Brique\Casse-Brique.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CasseBrique.zip $(SOURCES) $(DIST) ..\Casse-Brique\Casse-Brique.pro D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\lex.prf ..\Casse-Brique\Casse-Brique.pro ..\Casse-Brique\textures.qrc D:\Programmes\QT\5.10.1\mingw53_32\lib\qtmain.prl D:\Programmes\QT\5.10.1\mingw53_32\lib\Qt5OpenGL.prl D:\Programmes\QT\5.10.1\mingw53_32\lib\Qt5Widgets.prl D:\Programmes\QT\5.10.1\mingw53_32\lib\Qt5Gui.prl D:\Programmes\QT\5.10.1\mingw53_32\lib\Qt5Core.prl   ..\Casse-Brique\textures.qrc D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp ..\Casse-Brique\myglwidget.h ..\Casse-Brique\ball.h ..\Casse-Brique\square.h ..\Casse-Brique\palette.h ..\Casse-Brique\player.h ..\Casse-Brique\gamemanager.h  ..\Casse-Brique\main.cpp ..\Casse-Brique\myglwidget.cpp ..\Casse-Brique\ball.cpp ..\Casse-Brique\square.cpp ..\Casse-Brique\palette.cpp ..\Casse-Brique\player.cpp ..\Casse-Brique\gamemanager.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\myglwidget.o release\ball.o release\square.o release\palette.o release\player.o release\gamemanager.o release\qrc_textures.o release\moc_myglwidget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_textures.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_textures.cpp
release/qrc_textures.cpp: ../Casse-Brique/textures.qrc \
		D:/Programmes/QT/5.10.1/mingw53_32/bin/rcc.exe \
		../Casse-Brique/Images/brick.jpg \
		../Casse-Brique/Images/lune.jpg \
		../Casse-Brique/Images/palette.jpg
	D:\Programmes\QT\5.10.1\mingw53_32\bin\rcc.exe -name textures ..\Casse-Brique\textures.qrc -o release\qrc_textures.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Programmes/QT/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\Programmes\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_myglwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myglwidget.cpp
release/moc_myglwidget.cpp: D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/QGLWidget \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qgl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintengine.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qglcolormap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QVector2D \
		../Casse-Brique/gamemanager.h \
		../Casse-Brique/ball.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QString \
		../Casse-Brique/square.h \
		../Casse-Brique/palette.h \
		../Casse-Brique/player.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QPoint \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		../Casse-Brique/myglwidget.h \
		release/moc_predefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/bin/moc.exe
	D:\Programmes\QT\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/Programmes/QT/5.10.1/mingw53_32/mkspecs/win32-g++ -I"D:/TravailEtudiant/fise2-sem2/QTCreator/Developpement projet/Casse-Brique/Casse-Brique" -ID:/Programmes/QT/5.10.1/mingw53_32/include -ID:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL -ID:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets -ID:/Programmes/QT/5.10.1/mingw53_32/include/QtGui -ID:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE -ID:/Programmes/QT/5.10.1/mingw53_32/include/QtCore -I. -ID:/Programmes/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Programmes/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Programmes/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Programmes/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Programmes/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Programmes/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Casse-Brique\myglwidget.h -o release\moc_myglwidget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: ../Casse-Brique/main.cpp D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		../Casse-Brique/myglwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/QGLWidget \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qgl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintengine.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qglcolormap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QVector2D \
		../Casse-Brique/gamemanager.h \
		../Casse-Brique/ball.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QString \
		../Casse-Brique/square.h \
		../Casse-Brique/palette.h \
		../Casse-Brique/player.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QPoint \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Casse-Brique\main.cpp

release/myglwidget.o: ../Casse-Brique/myglwidget.cpp ../Casse-Brique/myglwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/QGLWidget \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qgl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qt_windows.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopengles2ext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qopenglext.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpaintengine.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qglcolormap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtOpenGL/qtopenglglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QSurfaceFormat \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qsurfaceformat.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QKeyEvent \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/QVector2D \
		../Casse-Brique/gamemanager.h \
		../Casse-Brique/ball.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QString \
		../Casse-Brique/square.h \
		../Casse-Brique/palette.h \
		../Casse-Brique/player.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QPoint \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtWidgets/QDesktopWidget \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\myglwidget.o ..\Casse-Brique\myglwidget.cpp

release/ball.o: ../Casse-Brique/ball.cpp ../Casse-Brique/ball.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ball.o ..\Casse-Brique\ball.cpp

release/square.o: ../Casse-Brique/square.cpp ../Casse-Brique/square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\square.o ..\Casse-Brique\square.cpp

release/palette.o: ../Casse-Brique/palette.cpp ../Casse-Brique/palette.h \
		../Casse-Brique/square.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\palette.o ..\Casse-Brique\palette.cpp

release/player.o: ../Casse-Brique/player.cpp ../Casse-Brique/player.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\player.o ..\Casse-Brique\player.cpp

release/gamemanager.o: ../Casse-Brique/gamemanager.cpp ../Casse-Brique/gamemanager.h \
		../Casse-Brique/ball.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QString \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		../Casse-Brique/square.h \
		../Casse-Brique/palette.h \
		../Casse-Brique/player.h \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/QPoint \
		D:/Programmes/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamemanager.o ..\Casse-Brique\gamemanager.cpp

release/qrc_textures.o: release/qrc_textures.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_textures.o release\qrc_textures.cpp

release/moc_myglwidget.o: release/moc_myglwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_myglwidget.o release\moc_myglwidget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

